<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Dictionary</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300&display=swap" rel="stylesheet">
    <meta name="description" content="A Dictionary for yall Yindians out there">
    <style>
        body{
            color: white;
            font-family:  Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .background{
            transform: translate(-50, -50%);
            position: absolute;
            background-color: #151D21;
            width: 100%;
            height: 2100px;
            left: 0%;
        }
        .header{
            position: absolute;
            background-color: #ff7a7a;
            width: 100%;
            height: 20%;
            top: 0%;
            left: 0%;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            text-align: center;
        }
        .words{
            position: absolute;
            top: 50px;
            left: 5%;
            background: #28363d;
            width: 90%;
            height: 2000px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        h2{
            margin: 5px;
            padding: 5px;
            position: absolute;
            background-color: #425863;
            border-radius: 10px;
        }
        p{
            font-size: medium;
            font-family: Roboto;
        }
        ::-webkit-scrollbar{
            width: 20px;
            background-color: #151D21;
        }
        ::-webkit-scrollbar-thumb{
            width: 20px;
            background: #cf5656;
            border-bottom-right-radius: 25px;
            border-top-left-radius: 25px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        ::-webkit-scrollbar-button{
            background-color: #28363d;
        }
    </style>
</head>
<body>
    <div class="background">
        <p title="© Kaushal Kuchimanchi, Dishkowmn Club 2020" style="position: absolute; left: 5px; bottom: -5px;">© Kaushal Kuchimanchi, Dishkowmn Club 2020</p>
        <div class="words">
            <h2 style="top: 100px;" title="AICE">
               1. AICE<br> <p>Something that a person might say when they agree with something or is happy about something</p> 
            </h2>
            <h2 style="top: 250px;" title="Beta/Beti">
                2. Beta/Beti <br> <p>Something that a person calls someone that is younger than them. Beta for boys and Beti fo girls</p>
            </h2>
            <h2 style="top: 450px;" title="BHAT">
                3. BHAT <br> <p>A softer version of DISHKOWMN (see DISHKOWMN)</p>
            </h2>
            <h2 style="top: 650px;" title="DISH">
               4. DISH <br> <p>Abbreviation of DISHKOWMN (see DISHKOWMN)</p> 
            </h2>
            <h2 style="top: 850px"; title="DISHKOWMN">
                5. DISHKOWMN <br> <p>A very ancient martial art style created by indian movies and then adapteed by the Major DISHKOWMN Gods(Tanish, Kaushal, Amrith)</p>
            </h2>
            <h2 style="top: 1050;" title="FHAT-BHAT">
                6. FHAT-BHAT <br> <p>Harder that BHAT but softer than DISHKOWMN (see BHAT, see DISHKOWMN)</p>
            </h2>
            <h2 style="top: 1250px;" title="Gadu">
                7. Gadu <br> <p>Something that a boy might call another boy who is younger or is the same age as them</p>
            </h2>
            <h2 style="top: 1450px;" title="NOT ANYMORE!">
                8. NOT ANYMORE! <br> <p>Something that someone might say to counter someone elses insult or to cancel a verb</p>
            </h2>
            <h2 style="top: 1650px;" title="noAICE">
                9. noAICE <br> <p>The opposite of AICE (see AICE)</p>
            </h2>
            <h2 style="top: 1850;" title="oh yes">
                10. oh yes <br> <p>Something that Beta Ji said and somewhat turned into a meme. this later evolved into AICE (see AICE)</p>
            </h2>
        </div>
    </div>
    <div class="header" title="Indian Dictionary">
        <h1>Indian Dictionary</h1>
    </div>
</body>
</html>