<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            font-family: 'Open Sans';
            color: #ff7a7a;
            text-align: center;
        }
        .navigation{
            background-color: #283840;
            height: 100%;
            width: 100px;
        }
        .background{
            background-color: #151D21;
            height: 100%;
            width: 100%;
        }
        h3{
            padding-top: 45px;
        }
        a{
            color: #ff7a7a;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="navigation">
            <h3><a href="id.html">Indian Dictionary</a></h3>
        </div>
    </div>
</body>
</html>